<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifuverse</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/src/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  </head>
  <body class="font-main">
    <div class="min-h-screen bg-gradient-to-t from-purple-600 via-pink-600 to-red-500 text-white">
      <div id="content" class="min-h-screen container mx-auto flex flex-col items-center justify-center relative pb-16 pt-8">
        <main class="text-center pl-2 pr-2 sm:pl-12 sm:pr-12 md:pl-36 md:pr-36 lg:pl-64 lg:pr-64 xl:pl-80 xl:pr-80 2xl:pl-96 2xl:pr-96">
          <h1 class="text-3xl md:text-5xl font-bold">The future of NFT</h1>
          <p class="mt-6 mb-6 text-lg md:text-xl font-light text-gray-50 text-opacity-80">Waifuverse is the next step of NFT technology evolution. Not a single product, but a huge ecosystem with multiple services. Powered by smart contracts and Free TON blockchain.</p>
          <h4 class="mb-2 text-xl md:text-2xl font-bold">Coming 2021, subscribe and get it first!</h4>
          
          <form id="form" action="https://send.pageclip.co/RS5Fh6HWo5JJMETUR3hFA5shSicunBHU/emails" method="post" class="mb-4 space-x-0 md:space-x-2 space-y-2 md:space-y-0 flex flex-col md:flex-row justify-center items-center">
            <input id="input"type="email" name="email" placeholder="Your Email" class="w-72 h-10 rounded-2xl p-4 text-black shadow-lg focus:outline-none focus:shadow-color " />
            <button id="submit" disabled type="submit" class="w-72 md:w-40 h-10 text-pink-800 text-base md:text-lg bg-gradient-to-b from-yellow-500 to-yellow-400 rounded-2xl hover:text-black pl-6 pr-6  duration-500 shadow-lg hover:shadow-color disabled:cursor-not-allowed disabled:opacity-50">
              <span>Get notified</span>
            </button>
          </form>
          
          <div class="mb-4 flex flex-row justify-center items-center">
            <a href="https://t.me/waifuston" class=" flex flex-row justify-center items-center bg-blue-600 h-10 pl-4 pr-4 rounded-2xl shadow-lg hover:shadow-color  transform  hover:scale-105 duration-500">
              <svg width="25" height="25" fill="#fff"  viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                <path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/>
              </svg>
              <span class="ml-2 text-base">Subscribe</span>
            </a>
          </div>
          
          <ul class=" text-lg md:text-xl font-light ">
            <li class="text-gray-50 text-opacity-80">● <a href="https://waifuston.com" target="_blank">Get your waifu</a>, train, battle, level up</li>
            <li class="text-gray-50 text-opacity-80">● Collect rare drop and sell it in NFT</li>
            <li class="text-gray-50 text-opacity-80">● Earn Waifu Crystal Coin and swap it for TON Crystal</li>
            <li class="text-gray-50 text-opacity-80">● Get Waifu Crystal Coin in contests at Waifuverse Governance</li>
            <li class="text-gray-50 text-opacity-80">● Explore a brand new virtual world</li>
            <li class="text-gray-50 text-opacity-80">● Feel the power of AI </li>
          </ul>

        </main>

        <footer class="absolute bottom-0">
          <div class="text-center mb-6 text-sm md:text-base">
            <p>Waifuverse is a part of <a class="underline">NFT Multiverse</a></p>
          </div>
        </footer>
      </div>
    </div>

    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script src="bundle.js"></script>
  </body>
</html>
